    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          06/01/2024    06:36                _data
d----          06/01/2024    04:54                .vscode
da---          25/02/2024    19:41                docs
d----          08/01/2024    21:15                node_modules
d----          11/01/2024    21:51                src
-a---          08/01/2024    21:11           3013 .eleventy.js
-a---          06/01/2024    15:38            714 .gitignore
-a---          06/01/2024    06:17             15 CNAME
-a---          06/01/2024    12:14            326 convertMarkdownLinks.js
-a---          26/05/2025    12:37              0 dir.txt
-a---          08/01/2024    21:15         169917 package-lock.json
-a---          08/01/2024    21:11            436 package.json
-a---          06/01/2024    05:35            113 postcss.config.js
-a---          06/01/2024    22:37          15037 README.md
-a---          06/01/2024    15:58            165 run.bat
-a---          06/01/2024    20:34            940 tailwind.config.js

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\.vscode

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    04:55            924 settings.json

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\docs

... skipped for context windows limitations ...

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\node_modules

... skipped for context windows limitations ...

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          11/01/2024    23:57                _includes
d----          08/01/2024    20:59                assets
d----          06/01/2024    08:31                styles
-a---          06/01/2024    15:57           1211 404.md
-----          06/01/2024    06:17             15 CNAME
-a---          08/01/2024    20:23          72088 datenschutz.html
-a---          08/01/2024    21:09           2429 ensemble.md
-a---          06/01/2024    13:41            297 impressum.md
-a---          22/01/2024    00:25          23490 improvisation.md
-a---          06/01/2024    22:14           1254 index-one-column.md
-a---          11/01/2024    21:50           1412 index-two-columns-without-instagram.md
-a---          11/01/2024    21:51           1467 index.md
-----          06/01/2024    07:08            216 individual-redirects.njk
-a---          11/01/2024    23:44           1970 kontakt.md
-a---          06/01/2024    22:34           3994 kurs.md
-a---          11/01/2024    21:30            797 links.md
-----          06/01/2024    06:37            212 redirects.njk
-a---          06/01/2024    18:02            179 team.md
-a---          12/01/2024    00:14           1186 termine.md

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\assets

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          06/01/2024    15:57                background
d----          06/01/2024    16:15                favicon
d----          08/01/2024    21:09                js
d----          06/01/2024    15:57                logos
d----          06/01/2024    15:57                team

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\assets\background

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    10:23         624717 curtain.jpg
-a---          06/01/2024    10:24        5387944 curtain2.jpg

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\assets\favicon

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    05:59          22477 favicon_bigger.png
-a---          06/01/2024    06:08          30129 favicon_transparent_bigger.ico
-a---          06/01/2024    06:08          30141 favicon_transparent_bigger.png
-a---          06/01/2024    06:04          22408 favicon_transparent.ico
-a---          06/01/2024    06:04          22420 favicon_transparent.png
-a---          06/01/2024    05:56          15216 favicon-round.ico
-a---          06/01/2024    05:54          38782 favicon-round.png
-a---          06/01/2024    05:52          12841 favicon.jpg

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\assets\logos

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    11:53         231946 email.png
-a---          06/01/2024    11:51         227526 instagram.png
-a---          06/01/2024    11:51          61570 linktree.png
-a---          06/01/2024    11:50          11525 soundcloud.png
-a---          06/01/2024    11:51         159213 tiktok.png
-a---          06/01/2024    11:57          21011 youtube.png

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\assets\team

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    12:28          36028 collage.webp
-a---          06/01/2024    12:28          37250 collage2.webp
-a---          06/01/2024    12:44          58967 david.jpg
-a---          06/01/2024    12:28           8888 david.webp
-a---          06/01/2024    12:28         185522 ella.webp
-a---          06/01/2024    12:27         137966 jannik.webp
-a---          06/01/2024    12:27         112812 lilli.webp

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\styles

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    18:59           1679 default.css
-a---          06/01/2024    05:35             62 tailwind.css

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\src\_includes

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          06/01/2024    20:39            365 default-centered-serif.njk
-a---          06/01/2024    18:27            360 default-centered.njk
-a---          06/01/2024    20:35            290 default-serif.njk
-a---          06/01/2024    20:35            279 default.njk
-a---          06/01/2024    19:07            871 embeddings-just-soundcloud.md
-a---          11/01/2024    21:39           1524 embeddings.md
-a---          06/02/2024    22:36           1705 footer.njk
-a---          06/01/2024    22:13           1732 header.njk
-a---          08/01/2024    21:12           2350 html-wrapper.njk
-a---          11/01/2024    21:37           6779 instagram-embed.html
-a---          22/01/2024    00:54           1984 landingpage.md
-a---          06/01/2024    19:30           3494 links.md
-a---          06/01/2024    14:12            551 redirect.njk
-a---          11/01/2024    21:36           1136 soundcloud-embed.html
-a---          11/01/2024    23:46           2667 termine-alt.md
-a---          12/01/2024    00:09           1457 termine.md
-a---          12/01/2024    00:10            703 termine.njk
-a---          06/01/2024    21:55            712 youtube-embed.html

    Directory: C:\Users\j48h1\AI-Startup\Repos\hopsa-berlin\_data

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          25/02/2024    19:40           2505 redirects.json

